<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>造梦空间</title>
    <style>
        /* #top {
            height: 50px;
        }

        #list {
            height: 100px;
        } */

        div {
            width: 150px;
            height: 150px;
            border: 2px solid blue;
            background: green;
            margin: 66px auto
        }

        #none {
            height: 44px;
            background: #fff;
            display: block;
        }

        span {

            height: 47px;
            background: yellow;
            border: 2px solid blue;
            display: block;
            text-align: center;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="top">
        <span>
            <a href="love77.html">七夕限定</a>
        </span>
        <span id="none"></span>
        <span>
            <a href="testForMe.html">业余爱好</a>
        </span>
    </div>
</body>

</html>